<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="轨迹地图UCMap版"
        android:textColor="#ffffff"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/ic_launcher" />
    
    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_nomap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="无图模式" />

        <Button
            android:id="@+id/button_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 开始新行程" />

        <Button
            android:id="@+id/button_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开本地行程" />

        <Button
            android:id="@+id/button_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开服务器行程" />

        <Button
            android:id="@+id/button_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设        置" />

        <Button
            android:id="@+id/button_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关        于" />

        <Button
            android:id="@+id/button_quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退        出" />
    
    </LinearLayout>

    <TextView
        android:id="@+id/textView_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="© Copyright 2018 海天鹰版权所有"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>