<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <cn.creable.ucmap.openGIS.UCMapView
        android:id="@+id/mapView_history"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/textView_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locus"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#0000ffff"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButton_backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@android:drawable/ic_media_rew" />

        <ImageButton
            android:id="@+id/imageButton_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@android:drawable/ic_media_play" />
        
        <ImageButton
            android:id="@+id/imageButton_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <ImageButton
            android:id="@+id/imageButton_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@android:drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/imageButton_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@android:drawable/ic_media_ff" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBoxFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="10dp"
        android:checked="false"
        android:text="跟随"
        android:textColor="#000000" />

    <ImageButton
        android:id="@+id/imageButton_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/checkBoxFollow"
        android:layout_marginLeft="16dp"
        android:background="#00000000"
        android:src="@android:drawable/ic_menu_mylocation" />

    <TextView
        android:id="@+id/textView_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:text="0"
        android:textColor="#000000" >

        <requestFocus />
    </TextView>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView_marker" />

</RelativeLayout>