<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >
 	
 	<TextView
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_gravity="center"
 	    android:text="轨迹地图GPS数据"
 	    android:textColor="#ffffff"
 	    android:textSize="25sp" />

    <TextView
        android:id="@+id/textView_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Location"
        android:textColor="#ffffff"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textView_gpsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="GpsStatus"
        android:textColor="#ffffff"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textView_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Upload"
        android:textColor="#ffffff"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textView_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="时长："
        android:textColor="#ffffff"
        android:textSize="16sp"/>

</LinearLayout>